# JetDevs-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginato/homeworkmvvm/data/local/RoomDb/: RoomDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/dashboard/: DashboardRepository.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/demo/: ApiServices.kt  DemoApi.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/: LoginRepository.kt
app/src/main/java/com/imaginato/homeworkmvvm/domain/: BaseUseCase.kt  IModules.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/base/: BaseActivity.kt  BaseViewModel.kt  CustomProgressDialog.kt  IApp.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/dashboardActivity/: DashboardActivity.kt  DashboardActivityViewmodel.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/demo/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/loginActivity/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/loginActivity/EntityLogin/: Data.kt  LoginMainEntity.kt
app/src/main/java/com/imaginato/homeworkmvvm/utility/: ApiConstant.kt  Constant.kt  SharedPrefHelper.kt  commens.kt
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: blue_color.xml  btn_back.xml  et_rect_back.xml  gray_color.xml  selector_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  progress_dialog.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/imaginato/homeworkmvvm/ui/loginActivity/: LoginActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
