plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 35
    namespace "com.imaginato.homeworkmvvm"

    defaultConfig {
        applicationId "com.imaginato.homeworkmvvm"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
        dataBinding true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0' //1.6.0
    implementation 'androidx.appcompat:appcompat:1.7.0' //1.3.1
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7' //2.3.1

    implementation 'com.google.android.material:material:1.12.0' //1.4.0
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.room:room-external-antlr:2.7.0-alpha11'//2.1.1
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1' //1.1.3
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1' //3.4.0
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1' //1.5.0
    implementation 'com.jakewharton.timber:timber:4.7.1'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"

//    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
    testImplementation "org.mockito:mockito-inline:5.2.0"



    // retrofit okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1' //4.9.0
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.google.code.gson:gson:2.10.1" //2.8.6

    // koin
    implementation "io.insert-koin:koin-core:4.0.0"
    implementation "io.insert-koin:koin-android:4.0.0"

    // room
    implementation 'androidx.room:room-runtime:2.5.0' //2.2.5
    implementation 'androidx.room:room-ktx:2.5.0' //2.2.5
    kapt 'androidx.room:room-compiler:2.5.0' //2.1.0
    testImplementation "androidx.room:room-testing:2.5.0"


    // sdp for text and layout size
    implementation "com.intuit.sdp:sdp-android:1.1.1"
    implementation "com.intuit.ssp:ssp-android:1.1.1"
}