<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.loginActivity.LoginActivity">


    <ImageView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/logo_jetdevs"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_gravity="center_horizontal"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_30sdp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:textSize="@dimen/_15ssp"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/et_rect_back"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textSize="@dimen/_15ssp"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:inputType="textPassword"
            android:background="@drawable/et_rect_back"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:background="@drawable/selector_button"
        android:textColor="@color/white"
        android:text="@string/login"/>

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>